<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="500.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <TextArea fx:id="ulaz" prefHeight="200.0" prefWidth="200.0" promptText="Unesi recenicu" />
                  <TextArea fx:id="izlaz" prefHeight="144.0" prefWidth="500.0" promptText="Ovdje ide rezultat..." GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#VelikaSlova" prefHeight="100.0" prefWidth="100.0" text="Najduza rijec" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
